[00:37.42] It's the Rascals
[00:45.42] 
[00:39.85] I looked in my rearview mirror
[00:42.75] And it seemed to make a lot more sense
[00:49.48] Than what I see ahead of us, ahead of us, yeah
[00:55.97] I'm ready to make that turn
[00:59.86] Before we both crash and burn
[01:04.77] 'Cause that could be the death of us, the death of us
[01:31.27] 
[01:08.76] Baby, you know how to drive in rain
[01:13.12] And you decided not to make a change
[01:18.31] Stuck in the same old lane
[01:20.95] Goin' the wrong way home
[01:32.95] 
[01:24.14] I feel like my heart is stuck in bumper-to-bumper traffic (hey)
[01:29.58] I'm under pressure 'cause I can't have you the way that I want
[01:35.05] Let's just go back to the way it was
[01:39.29] When we were on Honeymoon Avenue (hey)
[01:44.32] Honeymoon Avenue, baby
[01:49.18] Coastin' like crazy
[01:50.73] Can we get back to the way it was?
[02:07.73] 
[01:56.48] Hey, what happened to the butterflies?
[02:01.15] Guess they encountered at that stop sign
[02:05.93] And my heart is at a yellow light, a yellow light
[02:11.97] Hey, right when I think that we found it (found it)
[02:16.68] Well, that's when we start turnin' around (turnin' around)
[02:19.85] You're sayin', "Baby, don't worry"
[02:22.36] But we're still goin' the wrong way
[02:39.86] 
[02:25.66] Baby, you know how to drive in rain
[02:29.95] And you decided not to make a change
[02:35.16] Stuck in the same old lane
[02:37.82] Goin' the wrong way home
[02:49.82] 
[02:41.09] I feel like my heart is stuck in bumper-to-bumper traffic (hey)
[02:46.33] I'm under pressure 'cause I can't have you the way that I want
[02:51.95] Let's just go back to the way it was
[02:56.14] When we were on Honeymoon Avenue (hey)
[03:01.08] Honeymoon Avenue, baby
[03:05.93] Coastin' like crazy
[03:07.62] Can we get back to the way it was?
[03:24.62] 
[03:12.64] They say only fools fall in love
[03:16.80] Well, they must've been talkin' about us
[03:21.08] And sometimes I feel like we've been here before
[03:27.07] I could be wrong, but I know I'm right
[03:30.72] We're gon' be lost if we continue to fight
[03:34.53] Honey, I know, yeah
[03:37.92] We can find our way home
[03:49.92] 
[03:42.41] I feel like my heart is stuck in bumper-to-bumper traffic
[03:47.69] I'm under pressure 'cause I can't have you the way that I want
[03:53.31] Let's just go back to the way it was
[03:57.53] When we were on Honeymoon Avenue
[04:13.53] 
[04:02.37] Honeymoon Avenue, my baby
[04:07.35] Coastin' like crazy
[04:09.02] Can we get back to the way it was?
[04:12.92] When we were on Honeymoon Avenue
[04:17.79] Honeymoon Avenue, baby
[04:22.80] Coastin' like crazy
[04:24.60] Can we get back to the way it was?
[04:41.60] 
[04:43.83] Baby, you know how to drive in rain
[04:48.16] And you decided not to make a change
[04:53.37] Stuck in the same old lane
[04:56.09] Goin' the wrong way home
[05:08.09] 
[04:59.12] I feel like my heart is stuck in traffic
[05:04.78] I'm under pressure, pressure
[05:10.38] Let's just go back to the way it was
[05:14.46] When we were on Honeymoon Avenue, Honeymoon Avenue (yeah)
[05:19.44] Honeymoon Avenue, Honeymoon Avenue (yeah), avenue
[05:25.84] Let's just go back, b-b-back, back, back (hey)