[00:37.47] It's the Rascals
[00:45.47] 
[00:39.85] I looked in my rearview mirror
[00:42.70] And it seemed to make a lot more sense
[00:49.43] Than what I see ahead of us, ahead of us, yeah
[00:55.94] I'm ready to make that turn
[00:59.86] Before we both crash and burn
[01:04.79] 'Cause that could be the death of us, the death of us
[01:31.29] 
[01:08.78] Baby, you know how to drive in rain
[01:13.10] And you decided not to make a change
[01:18.39] Stuck in the same old lane
[01:20.96] Goin' the wrong way home
[01:32.96] 
[01:24.14] I feel like my heart is stuck in bumper-to-bumper traffic (hey)
[01:29.59] I'm under pressure 'cause I can't have you the way that I want
[01:35.09] Let's just go back to the way it was
[01:39.23] When we were on Honeymoon Avenue (hey)
[01:44.30] Honeymoon Avenue, baby
[01:49.16] Coastin' like crazy
[01:50.79] Can we get back to the way it was?
[02:07.79] 
[01:56.47] Hey, what happened to the butterflies?
[02:01.19] Guess they encountered at that stop sign
[02:05.94] And my heart is at a yellow light, a yellow light
[02:11.90] Hey, right when I think that we found it (found it)
[02:16.62] Well, that's when we start turnin' around (turnin' around)
[02:19.89] You're sayin', "Baby, don't worry"
[02:22.31] But we're still goin' the wrong way
[02:39.81] 
[02:25.62] Baby, you know how to drive in rain
[02:29.90] And you decided not to make a change
[02:35.13] Stuck in the same old lane
[02:37.85] Goin' the wrong way home
[02:49.85] 
[02:41.00] I feel like my heart is stuck in bumper-to-bumper traffic (hey)
[02:46.32] I'm under pressure 'cause I can't have you the way that I want
[02:51.92] Let's just go back to the way it was
[02:56.15] When we were on Honeymoon Avenue (hey)
[03:01.02] Honeymoon Avenue, baby
[03:05.96] Coastin' like crazy
[03:07.60] Can we get back to the way it was?
[03:24.60] 
[03:12.69] They say only fools fall in love
[03:16.85] Well, they must've been talkin' about us
[03:21.08] And sometimes I feel like we've been here before
[03:27.09] I could be wrong, but I know I'm right
[03:30.75] We're gon' be lost if we continue to fight
[03:34.54] Honey, I know, yeah
[03:37.94] We can find our way home
[03:49.94] 
[03:42.44] I feel like my heart is stuck in bumper-to-bumper traffic
[03:47.64] I'm under pressure 'cause I can't have you the way that I want
[03:53.38] Let's just go back to the way it was
[03:57.54] When we were on Honeymoon Avenue
[04:13.54] 
[04:02.31] Honeymoon Avenue, my baby
[04:07.37] Coastin' like crazy
[04:09.02] Can we get back to the way it was?
[04:12.92] When we were on Honeymoon Avenue
[04:17.75] Honeymoon Avenue, baby
[04:22.77] Coastin' like crazy
[04:24.67] Can we get back to the way it was?
[04:41.67] 
[04:43.89] Baby, you know how to drive in rain
[04:48.18] And you decided not to make a change
[04:53.33] Stuck in the same old lane
[04:56.02] Goin' the wrong way home
[05:08.02] 
[04:59.18] I feel like my heart is stuck in traffic
[05:04.78] I'm under pressure, pressure
[05:10.30] Let's just go back to the way it was
[05:14.40] When we were on Honeymoon Avenue, Honeymoon Avenue (yeah)
[05:19.47] Honeymoon Avenue, Honeymoon Avenue (yeah), avenue
[05:25.84] Let's just go back, b-b-back, back, back (hey)