[00:26.66] Uh-huh
[00:30.79] Ooh, yeah
[00:34.11] Mmm, ah
[00:37.14] (It's the Rascals)
[00:39.25] I looked in my rearview mirror and
[00:44.28] It seemed to make a lot more sense
[00:49.27] Than what I see ahead of us, ahead of us, yeah
[00:55.28] Uh, I'm ready to make that turn
[00:59.71] Before we both crash and burn
[01:04.31] 'Cause that could be the death of us, the death of us
[01:08.59] Baby, you know how to drive in rain
[01:12.86] And you decided not to make a change
[01:18.14] Stuck in the same old lane
[01:20.60] Going the wrong way home
[01:24.00] I feel like my heart is stuck in bumper to bumper traffic
[01:29.38] I'm under pressure 'cause I can't have you the way that I want
[01:35.00] Let's just go back to the way it was
[01:38.95] When we were on Honeymoon Avenue
[01:43.74] Honeymoon Avenue, baby
[01:48.73] Coastin' like crazy
[01:50.71] Can we get back to the way it was?
[01:56.28] Hey, What happened to the butterflies?
[02:01.00] Guess they encountered that stop sign
[02:05.72] And my heart is at a yellow light, a yellow light
[02:11.70] Hey, right when I think that we've found it (found it)
[02:16.47] Well, that's when we start turnin' around (tunrin' around)
[02:19.62] You're saying, "Baby, don't worry"
[02:22.10] But we're still going the wrong way
[02:25.43] Baby, you know how to drive in rain
[02:29.73] And you decided not to make a change
[02:34.83] Stuck in the same old lane
[02:37.50] Going the wrong way home
[02:40.66] I feel like my heart is stuck in bumper to bumper traffic
[02:46.11] I'm under pressure 'cause I can't have you the way that I want
[02:51.72] Let's just go back to the way it was
[02:55.89] When we were on Honeymoon Avenue
[03:00.44] Honeymoon Avenue, baby
[03:05.61] Coastin' like crazy
[03:07.48] Can we get back to the way it was?
[03:12.50] They say only fools fall in love
[03:17.03] Well, they must've been talking about us
[03:20.53] And sometimes I feel like we've been here before
[03:26.78] I could be wrong, but I know I'm right
[03:30.63] We're gon' be lost if we continue to fight
[03:34.37] Honey, I know, yeah
[03:37.80] We can find our way home
[03:42.10] I feel like my heart is stuck in bumper to bumper traffic
[03:47.50] I'm under pressure 'cause I can't have you the way that I want
[03:53.26] Let's just go back to the way it was
[03:57.33] When we were on Honeymoon Avenue
[04:02.00] Honeymoon Avenue, my baby
[04:06.90] Coastin' like crazy
[04:08.90] Can we get back to the way it was?
[04:12.56] When we were on Honeymoon Avenue
[04:17.26] Honeymoon Avenue, baby
[04:22.34] Coastin' like crazy
[04:24.22] Can we get back to the way it was?
[04:43.72] Baby, you know how to drive in rain
[04:47.93] And you decided not to make a change
[04:53.21] Stuck in the same old lane
[04:55.58] Going the wrong way home
[04:58.84] I feel like my heart is stuck in
[05:03.58] Traffic, I'm under
[05:06.53] Pressure, pressure
[05:10.00] Let's just go back to the way it was
[05:14.18] When we were on
[05:15.36] Honeymoon Avenue, Honeymoon Avenue
[05:18.94] Honeymoon Avenue, Honeymoon Avenue
[05:23.76] Avenue
[05:25.36] Let's just go back, b-b-b-back, back, back