[00:05.03] Mm-mm-mm, ah-hey, yeah
[00:16.03] 
[00:27.63] I looked in my rearview mirror and
[00:32.50] It seemed to make a lot more sense
[00:37.29] Than what I see ahead of us
[00:40.17] Ahead of us, babe, ah
[00:50.67] 
[00:43.65] I'm ready to make that turn, hm-hm
[00:47.90] Before we both crash and burn
[00:52.53] 'Cause that could be the death of us
[00:55.44] The death of us
[01:02.94] 
[00:56.46] Baby, you know how to drive in rain
[01:00.99] And you decided not to make a change
[01:06.08] Stuck in the same old lane
[01:08.70] Goin' the wrong way home
[01:20.70] 
[01:11.89] I feel like my heart is stuck in bumper-to-bumper traffic
[01:17.46] I'm under pressure, 'cause I can't have you the way that I want
[01:23.04] Let's just go back to the way it was
[01:41.04] 
[01:26.99] When we were on Honeymoon Avenue (hey)
[01:32.19] Honeymoon Avenue, my baby
[01:36.73] Coastin' like crazy
[01:38.60] Can we get back to the way it was?
[01:55.60] 
[01:44.26] Hey, what happened to the butterflies?
[01:49.19] Guess they encountered that stop sign
[01:53.57] And my heart is at a yellow light, a yellow light
[02:18.07] 
[01:59.89] Hey, right when I think that we found it
[02:04.24] Well, that's when we start turnin' around
[02:07.70] You're sayin', "baby, don't worry"
[02:10.11] But we're still goin' the wrong way
[02:27.61] 
[02:13.39] Baby, you know how to drive in rain
[02:17.61] And you decided not to make a change
[02:22.92] Stuck in the same old lane
[02:25.50] Goin' the wrong way home
[02:37.50] 
[02:28.73] I feel like my heart is stuck in bumper-to-bumper traffic
[02:34.25] I'm under pressure, 'cause I can't have you the way that I want
[02:39.81] Let's just go back to the way it was
[02:57.81] 
[02:43.82] When we were on Honeymoon Avenue (hey)
[02:48.82] Honeymoon Avenue, my baby
[02:53.65] Coastin' like crazy
[02:55.62] Can we get back to the way it was?
[03:12.62] 
[03:00.66] They say only fools fall in love
[03:04.60] Well, they must've been talkin' about us
[03:08.99] And sometimes I feel like we've been here before
[03:32.99] 
[03:14.85] I could be wrong, but I know I'm right
[03:18.38] So, we're gon' be lost if we continue to fight
[03:22.29] And honey, I know, yeah
[03:25.95] We can find our way home, baby
[03:40.95] 
[03:30.24] I feel like my heart is stuck in bumper-to-bumper traffic
[03:35.84] I'm under pressure, 'cause I can't have you the way that I want
[03:41.34] Let's just go back to the way it was
[03:59.34] 
[03:45.44] When we were on Honeymoon Avenue (hey)
[03:50.48] Honeymoon Avenue, my baby
[03:55.14] Coastin' like crazy
[03:56.91] Can we get back to the way it was?
[04:13.91] 
[04:01.07] We were on Honeymoon Avenue (hey)
[04:05.72] Honeymoon Avenue, my baby
[04:10.52] Coastin' like crazy
[04:12.54] Can we get back to the way it was?
[04:29.54] 
[04:22.56] Mm-mm
[04:25.06] 
[04:28.17] Can we get back?
[04:31.69] Mm-mm-mm