[00:37.44] It's the Rascals
[00:45.44] 
[00:39.88] I looked in my rearview mirror
[00:42.72] And it seemed to make a lot more sense
[00:49.45] Than what I see ahead of us, ahead of us, yeah
[00:55.96] I'm ready to make that turn
[00:59.81] Before we both crash and burn
[01:04.75] 'Cause that could be the death of us, the death of us
[01:31.25] 
[01:08.75] Baby, you know how to drive in rain
[01:13.13] And you decided not to make a change
[01:18.38] Stuck in the same old lane
[01:20.94] Goin' the wrong way home
[01:32.94] 
[01:24.19] I feel like my heart is stuck in bumper-to-bumper traffic (hey)
[01:29.52] I'm under pressure 'cause I can't have you the way that I want
[01:35.04] Let's just go back to the way it was
[01:39.28] When we were on Honeymoon Avenue (hey)
[01:44.35] Honeymoon Avenue, baby
[01:49.13] Coastin' like crazy
[01:50.73] Can we get back to the way it was?
[02:07.73] 
[01:56.48] Hey, what happened to the butterflies?
[02:01.15] Guess they encountered at that stop sign
[02:05.95] And my heart is at a yellow light, a yellow light
[02:11.97] Hey, right when I think that we found it (found it)
[02:16.63] Well, that's when we start turnin' around (turnin' around)
[02:19.81] You're sayin', "Baby, don't worry"
[02:22.31] But we're still goin' the wrong way
[02:39.81] 
[02:25.64] Baby, you know how to drive in rain
[02:29.96] And you decided not to make a change
[02:35.12] Stuck in the same old lane
[02:37.82] Goin' the wrong way home
[02:49.82] 
[02:41.03] I feel like my heart is stuck in bumper-to-bumper traffic (hey)
[02:46.31] I'm under pressure 'cause I can't have you the way that I want
[02:51.97] Let's just go back to the way it was
[02:56.12] When we were on Honeymoon Avenue (hey)
[03:01.03] Honeymoon Avenue, baby
[03:05.93] Coastin' like crazy
[03:07.68] Can we get back to the way it was?
[03:24.68] 
[03:12.65] They say only fools fall in love
[03:16.89] Well, they must've been talkin' about us
[03:21.04] And sometimes I feel like we've been here before
[03:27.09] I could be wrong, but I know I'm right
[03:30.77] We're gon' be lost if we continue to fight
[03:34.58] Honey, I know, yeah
[03:37.98] We can find our way home
[03:49.98] 
[03:42.40] I feel like my heart is stuck in bumper-to-bumper traffic
[03:47.63] I'm under pressure 'cause I can't have you the way that I want
[03:53.37] Let's just go back to the way it was
[03:57.56] When we were on Honeymoon Avenue
[04:13.56] 
[04:02.36] Honeymoon Avenue, my baby
[04:07.31] Coastin' like crazy
[04:09.04] Can we get back to the way it was?
[04:12.92] When we were on Honeymoon Avenue
[04:17.78] Honeymoon Avenue, baby
[04:22.72] Coastin' like crazy
[04:24.65] Can we get back to the way it was?
[04:41.65] 
[04:43.88] Baby, you know how to drive in rain
[04:48.13] And you decided not to make a change
[04:53.40] Stuck in the same old lane
[04:56.05] Goin' the wrong way home
[05:08.05] 
[04:59.16] I feel like my heart is stuck in traffic
[05:04.71] I'm under pressure, pressure
[05:10.38] Let's just go back to the way it was
[05:14.47] When we were on Honeymoon Avenue, Honeymoon Avenue (yeah)
[05:19.50] Honeymoon Avenue, Honeymoon Avenue (yeah), avenue
[05:25.82] Let's just go back, b-b-back, back, back (hey)