[00:00.05] It's the Rascals
[00:08.05] 
[00:39.89] I looked in my rearview mirror
[00:42.72] And it seemed to make a lot more sense
[00:49.46] Than what I see ahead of us, ahead of us, yeah
[00:56.17] I'm ready to make that turn
[00:59.95] Before we both crash and burn
[01:04.77] 'Cause that could be the death of us, the death of us
[01:31.27] 
[01:08.80] Baby, you know how to drive in rain
[01:13.27] And you decided not to make a change
[01:18.33] Stuck in the same old lane
[01:21.00] Goin' the wrong way home
[01:33.00] 
[01:24.27] I feel like my heart is stuck in bumper-to-bumper traffic (hey)
[01:29.75] I'm under pressure 'cause I can't have you the way that I want
[01:35.22] Let's just go back to the way it was
[01:39.30] When we were on Honeymoon Avenue (hey)
[01:44.35] Honeymoon Avenue, baby
[01:49.01] Coastin' like crazy
[01:51.07] Can we get back to the way it was?
[02:08.07] 
[01:56.51] Hey, what happened to the butterflies?
[02:01.36] Guess they encountered at that stop sign
[02:06.08] And my heart is at a yellow light, a yellow light
[02:11.99] Hey, right when I think that we found it (found it)
[02:16.87] Well, that's when we start turnin' around (turnin' around)
[02:19.70] You're sayin', "Baby, don't worry"
[02:22.53] But we're still goin' the wrong way
[02:40.03] 
[02:25.71] Baby, you know how to drive in rain
[02:30.01] And you decided not to make a change
[02:35.18] Stuck in the same old lane
[02:37.80] Goin' the wrong way home
[02:49.80] 
[02:41.05] I feel like my heart is stuck in bumper-to-bumper traffic (hey)
[02:46.55] I'm under pressure 'cause I can't have you the way that I want
[02:52.05] Let's just go back to the way it was
[02:56.15] When we were on Honeymoon Avenue (hey)
[03:01.18] Honeymoon Avenue, baby
[03:05.82] Coastin' like crazy
[03:07.82] Can we get back to the way it was?
[03:24.82] 
[03:12.93] They say only fools fall in love
[03:17.28] Well, they must've been talkin' about us
[03:21.13] And sometimes I feel like we've been here before
[03:25.90] I could be wrong, but I know I'm right
[03:30.92] We're gon' be lost if we continue to fight
[03:34.73] Honey, I know, yeah
[03:38.18] We can find our way home
[03:50.18] 
[03:42.47] I feel like my heart is stuck in bumper-to-bumper traffic
[03:47.95] I'm under pressure 'cause I can't have you the way that I want
[03:53.49] Let's just go back to the way it was
[03:57.63] When we were on Honeymoon Avenue
[04:13.63] 
[04:02.67] Honeymoon Avenue, my baby
[04:07.36] Coastin' like crazy
[04:09.25] Can we get back to the way it was?
[04:12.93] When we were on Honeymoon Avenue
[04:17.85] Honeymoon Avenue, baby
[04:22.74] Coastin' like crazy
[04:24.60] Can we get back to the way it was?
[04:41.60] 
[04:27.76] Baby, you know how to drive in rain
[04:50.17] And you decided not to make a change
[04:53.32] Stuck in the same old lane
[04:56.18] Goin' the wrong way home
[05:08.18] 
[04:59.35] I feel like my heart is stuck in traffic
[05:02.22] I'm under pressure, pressure
[05:02.83] Let's just go back to the way it was
[05:03.71] When we were on Honeymoon Avenue, Honeymoon Avenue (yeah)
[05:05.57] Honeymoon Avenue, Honeymoon Avenue (yeah), avenue
[05:06.69] Let's just go back, b-b-back, back, back (hey)