[00:37.42] It's the Rascals
[00:45.42] 
[00:39.89] I looked in my rearview mirror
[00:42.76] And it seemed to make a lot more sense
[00:49.42] Than what I see ahead of us, ahead of us, yeah
[00:55.93] I'm ready to make that turn
[00:59.85] Before we both crash and burn
[01:04.70] 'Cause that could be the death of us, the death of us
[01:31.20] 
[01:08.71] Baby, you know how to drive in rain
[01:13.14] And you decided not to make a change
[01:18.30] Stuck in the same old lane
[01:20.94] Goin' the wrong way home
[01:32.94] 
[01:24.12] I feel like my heart is stuck in bumper-to-bumper traffic (hey)
[01:29.57] I'm under pressure 'cause I can't have you the way that I want
[01:35.01] Let's just go back to the way it was
[01:39.23] When we were on Honeymoon Avenue (hey)
[01:44.32] Honeymoon Avenue, baby
[01:49.13] Coastin' like crazy
[01:50.71] Can we get back to the way it was?
[02:07.71] 
[01:56.44] Hey, what happened to the butterflies?
[02:01.18] Guess they encountered at that stop sign
[02:05.90] And my heart is at a yellow light, a yellow light
[02:11.98] Hey, right when I think that we found it (found it)
[02:16.69] Well, that's when we start turnin' around (turnin' around)
[02:19.85] You're sayin', "Baby, don't worry"
[02:22.34] But we're still goin' the wrong way
[02:39.84] 
[02:25.69] Baby, you know how to drive in rain
[02:29.94] And you decided not to make a change
[02:35.11] Stuck in the same old lane
[02:37.89] Goin' the wrong way home
[02:49.89] 
[02:41.05] I feel like my heart is stuck in bumper-to-bumper traffic (hey)
[02:46.32] I'm under pressure 'cause I can't have you the way that I want
[02:51.92] Let's just go back to the way it was
[02:56.14] When we were on Honeymoon Avenue (hey)
[03:01.08] Honeymoon Avenue, baby
[03:05.94] Coastin' like crazy
[03:07.68] Can we get back to the way it was?
[03:24.68] 
[03:12.64] They say only fools fall in love
[03:16.84] Well, they must've been talkin' about us
[03:21.09] And sometimes I feel like we've been here before
[03:27.09] I could be wrong, but I know I'm right
[03:30.75] We're gon' be lost if we continue to fight
[03:34.54] Honey, I know, yeah
[03:37.91] We can find our way home
[03:49.91] 
[03:42.43] I feel like my heart is stuck in bumper-to-bumper traffic
[03:47.66] I'm under pressure 'cause I can't have you the way that I want
[03:53.35] Let's just go back to the way it was
[03:57.55] When we were on Honeymoon Avenue
[04:13.55] 
[04:02.30] Honeymoon Avenue, my baby
[04:07.36] Coastin' like crazy
[04:09.00] Can we get back to the way it was?
[04:12.99] When we were on Honeymoon Avenue
[04:17.77] Honeymoon Avenue, baby
[04:22.79] Coastin' like crazy
[04:24.67] Can we get back to the way it was?
[04:41.67] 
[04:43.82] Baby, you know how to drive in rain
[04:48.12] And you decided not to make a change
[04:53.38] Stuck in the same old lane
[04:56.06] Goin' the wrong way home
[05:08.06] 
[04:59.14] I feel like my heart is stuck in traffic
[05:04.76] I'm under pressure, pressure
[05:10.31] Let's just go back to the way it was
[05:14.46] When we were on Honeymoon Avenue, Honeymoon Avenue (yeah)
[05:19.49] Honeymoon Avenue, Honeymoon Avenue (yeah), avenue
[05:25.87] Let's just go back, b-b-back, back, back (hey)