[00:04.86] Mmm, ah-hey, yeah
[00:13.36] 
[00:27.61] I looked in my rearview mirror and
[00:32.56] It seemed to make a lot more sense
[00:37.29] Than what I see ahead of us
[00:39.96] Ahead of us, babe
[00:48.46] 
[00:43.65] Uh, I'm ready to make that turn, mm-mm
[00:47.63] Before we both crash and burn
[00:52.54] 'Cause that could be the death of us
[00:55.40] The death of us
[01:02.90] 
[00:56.48] Baby, you know how to drive in rain
[01:00.94] And you decided not to make a change
[01:06.09] Stuck in the same old lane
[01:08.74] Goin' the wrong way home
[01:20.74] 
[01:11.88] I feel like my heart is stuck in bumper-to-bumper traffic
[01:17.41] I'm under pressure, 'cause I can't have you the way that I want
[01:23.06] Let's just go back to the way it was
[01:26.95] When we were on Honeymoon Avenue
[01:32.16] Honeymoon Avenue, my baby
[01:36.72] Coastin' like crazy
[01:38.85] Can we get back to the way it was?
[01:55.85] 
[01:44.23] Hey, what happened to the butterflies?
[01:49.12] Guess they encountered that stop sign
[01:53.84] And my heart is at a yellow light, a yellow light
[02:18.34] 
[01:59.80] Hey, right when I think that we found it
[02:04.20] Well, that's when we start turnin' around
[02:07.71] You're sayin', "Baby, don't worry"
[02:10.12] But we're still goin' the wrong way
[02:27.62] 
[02:13.33] Baby, you know how to drive in rain
[02:17.69] And you decided not to make a change
[02:22.98] Stuck in the same old lane
[02:25.57] Goin' the wrong way home
[02:37.57] 
[02:28.75] I feel like my heart is stuck in bumper-to-bumper traffic
[02:34.20] I'm under pressure, 'cause I can't have you the way that I want
[02:39.84] Let's just go back to the way it was
[02:43.84] When we were on Honeymoon Avenue
[02:48.86] Honeymoon Avenue, my baby
[02:53.69] Coastin' like crazy
[02:55.68] Can we get back to the way it was?
[03:12.68] 
[03:00.60] They say only fools fall in love
[03:04.99] Well, they must've been talkin' about us
[03:08.96] And sometimes I feel like we've been here before
[03:14.84] I could be wrong, but I know I'm right
[03:18.39] So, we're gon' be lost if we continue to fight
[03:22.29] And honey, I know, yeah
[03:25.93] We can find our way home, baby
[03:40.93] 
[03:30.20] I feel like my heart is stuck in bumper-to-bumper traffic
[03:35.86] I'm under pressure, 'cause I can't have you the way that I want
[03:41.39] Let's just go back to the way it was
[03:45.47] When we were on Honeymoon Avenue
[03:50.49] Honeymoon Avenue, my baby
[03:55.14] Coastin' like crazy
[03:57.10] Can we get back to the way it was?
[04:14.10] 
[04:01.01] We were on Honeymoon Avenue
[04:05.79] Honeymoon Avenue, my baby
[04:10.51] Coastin' like crazy
[04:12.52] Can we get back to the way it was?
[04:29.52] 
[04:22.51] Mm-mm
[04:25.01] 
[04:27.63] Can we get back?
[04:31.45] Mm-mm-mm