[00:02.96] Uh-huh
[00:06.41] Ooh, woah
[00:11.37] I, oh, I, uh
[00:15.91] I looked in my rearview mirror and
[00:20.86] It seemed to make a lot more sense
[00:25.48] Than what I see ahead of us, ahead of us
[00:32.50] I'm ready to make that turn
[00:36.17] Before we both crash and burn
[00:40.81] 'Cause that could be the death of us, the death of us
[00:44.83] Baby, you know how to drive in rain
[00:49.41] And you decided not to make a change
[00:54.31] Stuck in the same old lane
[00:57.09] Going the wrong way home
[01:00.50] I feel like my heart is stuck in bumper to bumper traffic
[01:05.75] I'm under pressure 'cause I can't have you the way that I want
[01:11.66] Let's just go back to the way it was
[01:15.25] When we were on Honeymoon Avenue
[01:20.05] Honeymoon Avenue, baby
[01:25.29] Coastin' like crazy
[01:27.13] Can we get back to the way it was?
[01:33.53] What happened to the butterflies?
[01:37.64] Guess they encountered that stop sign
[01:42.29] And my heart is at a yellow light, a yellow light
[01:47.83] Hey, right when I think that we've found it
[01:52.90] Well, that's when we start turnin' around
[01:55.93] You're saying, "Baby, don't worry"
[01:58.64] But we're still going the wrong way
[02:01.58] Baby, you know how to drive in rain
[02:06.18] And you decided not to make a change
[02:11.26] Stuck in the same old lane
[02:13.99] Going the wrong way home
[02:17.23] I feel like my heart is stuck in bumper to bumper traffic
[02:22.37] I'm under pressure 'cause I can't have you the way that I want
[02:28.67] Let's just go back to the way it was
[02:32.15] When we were on Honeymoon Avenue
[02:36.93] Honeymoon Avenue, baby
[02:42.06] Coastin' like crazy
[02:43.94] Can we get back to the way it was?