[00:37.43] It's the Rascals
[00:45.43] 
[00:39.88] I looked in my rearview mirror
[00:42.74] And it seemed to make a lot more sense
[00:49.49] Than what I see ahead of us, ahead of us, yeah
[00:55.92] I'm ready to make that turn
[00:59.84] Before we both crash and burn
[01:04.78] 'Cause that could be the death of us, the death of us
[01:31.28] 
[01:08.75] Baby, you know how to drive in rain
[01:13.13] And you decided not to make a change
[01:18.33] Stuck in the same old lane
[01:20.98] Goin' the wrong way home
[01:32.98] 
[01:24.15] I feel like my heart is stuck in bumper-to-bumper traffic (hey)
[01:29.55] I'm under pressure 'cause I can't have you the way that I want
[01:35.07] Let's just go back to the way it was
[01:39.22] When we were on Honeymoon Avenue (hey)
[01:44.31] Honeymoon Avenue, baby
[01:49.11] Coastin' like crazy
[01:50.74] Can we get back to the way it was?
[02:07.74] 
[01:56.46] Hey, what happened to the butterflies?
[02:01.12] Guess they encountered at that stop sign
[02:05.92] And my heart is at a yellow light, a yellow light
[02:11.93] Hey, right when I think that we found it (found it)
[02:16.62] Well, that's when we start turnin' around (turnin' around)
[02:19.87] You're sayin', "Baby, don't worry"
[02:22.32] But we're still goin' the wrong way
[02:39.82] 
[02:25.63] Baby, you know how to drive in rain
[02:29.93] And you decided not to make a change
[02:35.18] Stuck in the same old lane
[02:37.85] Goin' the wrong way home
[02:49.85] 
[02:41.09] I feel like my heart is stuck in bumper-to-bumper traffic (hey)
[02:46.34] I'm under pressure 'cause I can't have you the way that I want
[02:51.99] Let's just go back to the way it was
[02:56.17] When we were on Honeymoon Avenue (hey)
[03:01.08] Honeymoon Avenue, baby
[03:05.98] Coastin' like crazy
[03:07.60] Can we get back to the way it was?
[03:24.60] 
[03:12.63] They say only fools fall in love
[03:16.87] Well, they must've been talkin' about us
[03:21.06] And sometimes I feel like we've been here before
[03:27.06] I could be wrong, but I know I'm right
[03:30.71] We're gon' be lost if we continue to fight
[03:34.54] Honey, I know, yeah
[03:37.92] We can find our way home
[03:49.92] 
[03:42.47] I feel like my heart is stuck in bumper-to-bumper traffic
[03:47.61] I'm under pressure 'cause I can't have you the way that I want
[03:53.35] Let's just go back to the way it was
[03:57.58] When we were on Honeymoon Avenue
[04:13.58] 
[04:02.33] Honeymoon Avenue, my baby
[04:07.39] Coastin' like crazy
[04:09.05] Can we get back to the way it was?
[04:12.96] When we were on Honeymoon Avenue
[04:17.72] Honeymoon Avenue, baby
[04:22.79] Coastin' like crazy
[04:24.67] Can we get back to the way it was?
[04:41.67] 
[04:43.89] Baby, you know how to drive in rain
[04:48.11] And you decided not to make a change
[04:53.31] Stuck in the same old lane
[04:56.02] Goin' the wrong way home
[05:08.02] 
[04:59.19] I feel like my heart is stuck in traffic
[05:04.76] I'm under pressure, pressure
[05:10.32] Let's just go back to the way it was
[05:14.43] When we were on Honeymoon Avenue, Honeymoon Avenue (yeah)
[05:19.46] Honeymoon Avenue, Honeymoon Avenue (yeah), avenue
[05:25.81] Let's just go back, b-b-back, back, back (hey)