[00:00.04] It's the Rascals
[00:08.04] 
[00:39.88] I looked in my rearview mirror
[00:42.74] And it seemed to make a lot more sense
[00:49.41] Than what I see ahead of us, ahead of us, yeah
[00:56.17] I'm ready to make that turn
[00:59.92] Before we both crash and burn
[01:04.73] 'Cause that could be the death of us, the death of us
[01:31.23] 
[01:08.84] Baby, you know how to drive in rain
[01:13.26] And you decided not to make a change
[01:18.37] Stuck in the same old lane
[01:21.09] Goin' the wrong way home
[01:33.09] 
[01:24.28] I feel like my heart is stuck in bumper-to-bumper traffic (hey)
[01:29.72] I'm under pressure 'cause I can't have you the way that I want
[01:35.22] Let's just go back to the way it was
[01:39.38] When we were on Honeymoon Avenue (hey)
[01:44.38] Honeymoon Avenue, baby
[01:49.00] Coastin' like crazy
[01:51.00] Can we get back to the way it was?
[02:08.00] 
[01:56.56] Hey, what happened to the butterflies?
[02:01.33] Guess they encountered at that stop sign
[02:06.06] And my heart is at a yellow light, a yellow light
[02:11.92] Hey, right when I think that we found it (found it)
[02:16.85] Well, that's when we start turnin' around (turnin' around)
[02:19.75] You're sayin', "Baby, don't worry"
[02:22.58] But we're still goin' the wrong way
[02:40.08] 
[02:25.77] Baby, you know how to drive in rain
[02:30.06] And you decided not to make a change
[02:35.17] Stuck in the same old lane
[02:37.86] Goin' the wrong way home
[02:49.86] 
[02:41.02] I feel like my heart is stuck in bumper-to-bumper traffic (hey)
[02:46.51] I'm under pressure 'cause I can't have you the way that I want
[02:52.05] Let's just go back to the way it was
[02:56.14] When we were on Honeymoon Avenue (hey)
[03:01.18] Honeymoon Avenue, baby
[03:05.85] Coastin' like crazy
[03:07.89] Can we get back to the way it was?
[03:24.89] 
[03:12.92] They say only fools fall in love
[03:17.28] Well, they must've been talkin' about us
[03:21.13] And sometimes I feel like we've been here before
[03:25.98] I could be wrong, but I know I'm right
[03:30.95] We're gon' be lost if we continue to fight
[03:34.73] Honey, I know, yeah
[03:38.17] We can find our way home
[03:50.17] 
[03:42.47] I feel like my heart is stuck in bumper-to-bumper traffic
[03:47.95] I'm under pressure 'cause I can't have you the way that I want
[03:53.46] Let's just go back to the way it was
[03:57.66] When we were on Honeymoon Avenue
[04:13.66] 
[04:02.65] Honeymoon Avenue, my baby
[04:07.36] Coastin' like crazy
[04:09.22] Can we get back to the way it was?
[04:12.99] When we were on Honeymoon Avenue
[04:17.83] Honeymoon Avenue, baby
[04:22.75] Coastin' like crazy
[04:24.64] Can we get back to the way it was?
[04:41.64] 
[04:27.78] Baby, you know how to drive in rain
[04:50.13] And you decided not to make a change
[04:53.33] Stuck in the same old lane
[04:56.14] Goin' the wrong way home
[05:08.14] 
[04:59.30] I feel like my heart is stuck in traffic
[05:02.29] I'm under pressure, pressure
[05:02.87] Let's just go back to the way it was
[05:03.72] When we were on Honeymoon Avenue, Honeymoon Avenue (yeah)
[05:05.53] Honeymoon Avenue, Honeymoon Avenue (yeah), avenue
[05:06.62] Let's just go back, b-b-back, back, back (hey)