[00:37.45] It's the Rascals
[00:45.45] 
[00:39.81] I looked in my rearview mirror
[00:42.77] And it seemed to make a lot more sense
[00:49.42] Than what I see ahead of us, ahead of us, yeah
[00:55.99] I'm ready to make that turn
[00:59.83] Before we both crash and burn
[01:04.72] 'Cause that could be the death of us, the death of us
[01:31.22] 
[01:08.77] Baby, you know how to drive in rain
[01:13.19] And you decided not to make a change
[01:18.30] Stuck in the same old lane
[01:20.91] Goin' the wrong way home
[01:32.91] 
[01:24.12] I feel like my heart is stuck in bumper-to-bumper traffic (hey)
[01:29.52] I'm under pressure 'cause I can't have you the way that I want
[01:35.00] Let's just go back to the way it was
[01:39.29] When we were on Honeymoon Avenue (hey)
[01:44.36] Honeymoon Avenue, baby
[01:49.16] Coastin' like crazy
[01:50.74] Can we get back to the way it was?
[02:07.74] 
[01:56.41] Hey, what happened to the butterflies?
[02:01.17] Guess they encountered at that stop sign
[02:05.91] And my heart is at a yellow light, a yellow light
[02:11.92] Hey, right when I think that we found it (found it)
[02:16.65] Well, that's when we start turnin' around (turnin' around)
[02:19.84] You're sayin', "Baby, don't worry"
[02:22.31] But we're still goin' the wrong way
[02:39.81] 
[02:25.65] Baby, you know how to drive in rain
[02:29.98] And you decided not to make a change
[02:35.13] Stuck in the same old lane
[02:37.86] Goin' the wrong way home
[02:49.86] 
[02:41.05] I feel like my heart is stuck in bumper-to-bumper traffic (hey)
[02:46.39] I'm under pressure 'cause I can't have you the way that I want
[02:51.92] Let's just go back to the way it was
[02:56.16] When we were on Honeymoon Avenue (hey)
[03:01.07] Honeymoon Avenue, baby
[03:05.95] Coastin' like crazy
[03:07.66] Can we get back to the way it was?
[03:24.66] 
[03:12.60] They say only fools fall in love
[03:16.87] Well, they must've been talkin' about us
[03:21.03] And sometimes I feel like we've been here before
[03:27.00] I could be wrong, but I know I'm right
[03:30.77] We're gon' be lost if we continue to fight
[03:34.55] Honey, I know, yeah
[03:37.92] We can find our way home
[03:49.92] 
[03:42.40] I feel like my heart is stuck in bumper-to-bumper traffic
[03:47.65] I'm under pressure 'cause I can't have you the way that I want
[03:53.31] Let's just go back to the way it was
[03:57.57] When we were on Honeymoon Avenue
[04:13.57] 
[04:02.31] Honeymoon Avenue, my baby
[04:07.36] Coastin' like crazy
[04:09.08] Can we get back to the way it was?
[04:12.99] When we were on Honeymoon Avenue
[04:17.78] Honeymoon Avenue, baby
[04:22.71] Coastin' like crazy
[04:24.63] Can we get back to the way it was?
[04:41.63] 
[04:43.81] Baby, you know how to drive in rain
[04:48.11] And you decided not to make a change
[04:53.39] Stuck in the same old lane
[04:56.00] Goin' the wrong way home
[05:08.00] 
[04:59.15] I feel like my heart is stuck in traffic
[05:04.75] I'm under pressure, pressure
[05:10.35] Let's just go back to the way it was
[05:14.45] When we were on Honeymoon Avenue, Honeymoon Avenue (yeah)
[05:19.49] Honeymoon Avenue, Honeymoon Avenue (yeah), avenue
[05:25.83] Let's just go back, b-b-back, back, back (hey)